upstream app_server_yoyo {
    server unix:/tmp/gunicorn.yoyo.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    keepalive_timeout 5;
    client_max_body_size 2m;

    access_log  /var/log/nginx/yoyo.access.log;
    error_log  /var/log/nginx/yoyo.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_yoyo;
    }
}
