[program:massa]
command=/srv/massa/.virtualenv/bin/gunicorn
    --name massa
    --bind unix:/tmp/gunicorn.massa.sock
    --workers 2
    massa:create_app()
directory=/srv/massa
user=massa
group=massa
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/massa.stderr.log
stdout_logfile=/var/log/supervisor/massa.stdout.log
