[program:massa]
command=/srv/massa/run.sh
directory=/srv/massa
user=massa
group=massa
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/massa.stderr.log
stdout_logfile=/var/log/supervisor/massa.stdout.log
