[program:yoyo]
command=/srv/yoyo/.virtualenv/bin/gunicorn
    --name yoyo
    --bind unix:/tmp/gunicorn.yoyo.sock
    --workers 2
    yoyo:create_app()
directory=/srv/yoyo
user=yoyo
group=yoyo
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/yoyo.stderr.log
stdout_logfile=/var/log/supervisor/yoyo.stdout.log
